INSERT INTO `tabSkill` (`name`, `creation`, `modified`, `modified_by`, `owner`, `docstatus`, `idx`, `skill_name`, `description`, `_user_tags`, `_comments`, `_assign`, `_liked_by`) VALUES 
('erpnext-implementation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'ERPNext Implementation', 'End-to-end implementation of the ERPNext system, from planning and configuration to go-live and support.', NULL, NULL, NULL, NULL),
('frappe-framework-customization', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Frappe Framework Customization', 'Customizing ERPNext by developing new DocTypes, scripts, and features using the Frappe framework.', NULL, NULL, NULL, NULL),
('python-development', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Python Development', 'Writing server-side logic, API integrations, and backend automation scripts for ERPNext using Python.', NULL, NULL, NULL, NULL),
('javascript-for-erpnext', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'JavaScript for ERPNext', 'Enhancing the ERPNext UI by writing client-side scripts, customizing forms, and adding interactive features.', NULL, NULL, NULL, NULL),
('mysql-database-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'MySQL Database Management', 'Managing and optimizing the MariaDB/MySQL database that powers ERPNext, including backups and performance tuning.', NULL, NULL, NULL, NULL),
('api-integration-development', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'API Integration Development', 'Connecting ERPNext to third-party services (e.g., payment gateways, e-commerce, CRM) via REST API and webhooks.', NULL, NULL, NULL, NULL),
('system-administration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'System Administration', 'Installing, configuring, upgrading, and maintaining ERPNext servers on Linux-based cloud or on-premise infrastructure.', NULL, NULL, NULL, NULL),
('accounting-module-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Accounting Module Configuration', 'Setting up and customizing charts of accounts, taxes, payment terms, and financial reports.', NULL, NULL, NULL, NULL),
('inventory-management-setup', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Inventory Management Setup', 'Configuring warehouses, stock settings, inventory valuations, and item management.', NULL, NULL, NULL, NULL),
('crm-module-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'CRM Module Configuration', 'Setting up lead and opportunity pipelines, email integration, and customer communication histories.', NULL, NULL, NULL, NULL),
('hr-payroll-module-setup', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'HR & Payroll Module Setup', 'Configuring employee records, payroll cycles, salary structures, attendance, and leave management.', NULL, NULL, NULL, NULL),
('manufacturing-module-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Manufacturing Module Configuration', 'Setting up BOMs, workstations, production planning, and capacity management.', NULL, NULL, NULL, NULL),
('project-management-module-setup', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Project Management Module Setup', 'Configuring projects, tasks, timelines, Gantt charts, and resource allocation.', NULL, NULL, NULL, NULL),
('reporting-and-analytics', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Reporting and Analytics', 'Building custom reports, dashboards, and data analytics using ERPNext''s Report Builder and Query Engine.', NULL, NULL, NULL, NULL),
('data-import-and-migration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Data Import and Migration', 'Migrating data from legacy systems into ERPNext using data import tools and custom scripts.', NULL, NULL, NULL, NULL),
('print-format-design', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Print Format Design', 'Designing and customizing professional print formats for invoices, quotes, purchase orders, and labels.', NULL, NULL, NULL, NULL),
('email-template-customization', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Email Template Customization', 'Creating and customizing automated email notifications for transactions and workflows.', NULL, NULL, NULL, NULL),
('workflow-rules-automation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Workflow Rules Automation', 'Designing and implementing automated approval workflows for documents like Purchase Orders and Expense Claims.', NULL, NULL, NULL, NULL),
('user-training-and-support', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'User Training and Support', 'Conducting training sessions and creating documentation to help users adopt and master ERPNext.', NULL, NULL, NULL, NULL),
('troubleshooting-and-debugging', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Troubleshooting and Debugging', 'Identifying, diagnosing, and resolving technical issues and errors within the ERPNext system.', NULL, NULL, NULL, NULL),
('version-upgrade-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Version Upgrade Management', 'Safely planning and executing version upgrades for the Frappe framework and ERPNext application.', NULL, NULL, NULL, NULL),
('jinja-templating', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Jinja Templating', 'Using Jinja templating language to dynamically generate content for print formats, web pages, and emails.', NULL, NULL, NULL, NULL),
('server-performance-optimization', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Server Performance Optimization', 'Tuning server parameters, background jobs, and database settings to improve ERPNext speed and reliability.', NULL, NULL, NULL, NULL),
('multi-company-setup', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Multi-Company Setup', 'Configuring ERPNext to handle multiple companies with inter-company transactions and consolidated reporting.', NULL, NULL, NULL, NULL),
('multi-currency-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Multi-Currency Configuration', 'Setting up systems to handle transactions, accounting, and reporting in multiple currencies.', NULL, NULL, NULL, NULL),
('e-invoicing-integration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'E-Invoicing Integration', 'Integrating with government e-invoicing portals (like GSTN in India) for automated compliance.', NULL, NULL, NULL, NULL),
('website-module-development', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Website Module Development', 'Building and customizing e-commerce websites, portals, and blogs using Frappe''s built-in website capabilities.', NULL, NULL, NULL, NULL),
('portal-development', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Portal Development', 'Creating custom user portals for customers and suppliers to view orders, invoices, and make requests.', NULL, NULL, NULL, NULL),
('rest-api-development', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'REST API Development', 'Developing custom REST APIs to expose ERPNext data and functionality for external applications.', NULL, NULL, NULL, NULL),
('webhook-implementation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Webhook Implementation', 'Setting up webhooks to trigger actions in external systems based on events within ERPNext.', NULL, NULL, NULL, NULL),
('doctype-creation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'DocType Creation', 'Designing and developing custom DocTypes to extend ERPNext functionality for specific business needs.', NULL, NULL, NULL, NULL),
('custom-field-creation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Custom Field Creation', 'Adding custom fields to existing ERPNext DocTypes to capture additional business-specific data.', NULL, NULL, NULL, NULL),
('custom-scripting', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Custom Scripting', 'Writing client-side and server-side scripts to enforce business logic and automate processes.', NULL, NULL, NULL, NULL),
('ui-ux-customization', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'UI/UX Customization', 'Improving the user interface and experience by customizing forms, lists, and navigation.', NULL, NULL, NULL, NULL),
('business-requirements-analysis', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Business Requirements Analysis', 'Working with stakeholders to gather, analyze, and translate business needs into technical solutions.', NULL, NULL, NULL, NULL),
('agile-project-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Agile Project Management', 'Managing implementation and development projects using Agile methodologies for timely delivery.', NULL, NULL, NULL, NULL),
('client-communication', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Client Communication', 'Maintaining clear, professional, and timely communication with clients throughout a project lifecycle.', NULL, NULL, NULL, NULL),
('documentation-writing', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Documentation Writing', 'Creating clear and comprehensive technical and user documentation for configurations and customizations.', NULL, NULL, NULL, NULL),
('quality-assurance-testing', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Quality Assurance Testing', 'Designing and executing test plans to ensure the stability and quality of new features and configurations.', NULL, NULL, NULL, NULL),
('disaster-recovery-planning', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Disaster Recovery Planning', 'Designing and implementing backup, restore, and disaster recovery procedures for ERPNext instances.', NULL, NULL, NULL, NULL),
('digital-ocean-deployment', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Digital Ocean Deployment', 'Deploying and managing ERPNext on Digital Ocean droplets.', NULL, NULL, NULL, NULL),
('aws-deployment', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'AWS Deployment', 'Deploying and managing ERPNext on Amazon Web Services (EC2, RDS, S3).', NULL, NULL, NULL, NULL),
('azure-deployment', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Azure Deployment', 'Deploying and managing ERPNext on Microsoft Azure cloud services.', NULL, NULL, NULL, NULL),
('docker-containerization', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Docker Containerization', 'Containerizing ERPNext applications using Docker for easier development and deployment.', NULL, NULL, NULL, NULL),
('nginx-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Nginx Configuration', 'Configuring Nginx as a reverse proxy and web server for ERPNext deployments.', NULL, NULL, NULL, NULL),
('ssl-certificate-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'SSL Certificate Management', 'Installing and renewing SSL certificates to ensure secure HTTPS connections.', NULL, NULL, NULL, NULL),
('domain-and-dns-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Domain and DNS Management', 'Configuring domain names and DNS records to point to ERPNext installations.', NULL, NULL, NULL, NULL),
('bench-commands-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Bench Commands Management', 'Using the Bench CLI tool to manage Frappe sites, apps, backups, and updates.', NULL, NULL, NULL, NULL),
('git-version-control', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Git Version Control', 'Using Git for version control of custom apps, code, and configuration changes.', NULL, NULL, NULL, NULL),
('ci-cd-pipelines', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'CI/CD Pipelines', 'Setting up Continuous Integration/Continuous Deployment pipelines for automated testing and deployment.', NULL, NULL, NULL, NULL),
('supply-chain-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Supply Chain Management', 'Configuring and optimizing procurement, logistics, and supply chain processes within ERPNext.', NULL, NULL, NULL, NULL),
('point-of-sale-pos-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Point of Sale (POS) Configuration', 'Setting up and customizing the ERPNext POS interface for retail operations.', NULL, NULL, NULL, NULL),
('asset-management-configuration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Asset Management Configuration', 'Setting up fixed asset tracking, depreciation schedules, and maintenance schedules.', NULL, NULL, NULL, NULL),
('quality-management-module', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Quality Management Module', 'Configuring quality inspections, tests, and non-conformance tracking.', NULL, NULL, NULL, NULL),
('subscription-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Subscription Management', 'Setting up and automating recurring invoices and subscription billing.', NULL, NULL, NULL, NULL),
('budgeting-and-control', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Budgeting and Control', 'Configuring budget templates, cost centers, and expense tracking against budgets.', NULL, NULL, NULL, NULL),
('tax-configuration-gst-vat', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Tax Configuration (GST/VAT)', 'Setting up complex tax templates for GST, VAT, and other regional sales taxes.', NULL, NULL, NULL, NULL),
('bank-reconciliation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Bank Reconciliation', 'Configuring and automating the process of matching bank statements with accounting entries.', NULL, NULL, NULL, NULL),
('payment-gateway-integration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Payment Gateway Integration', 'Integrating payment gateways like Stripe, PayPal, and Razorpay for online payments.', NULL, NULL, NULL, NULL),
('shipping-integration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Shipping Integration', 'Connecting with shipping carriers (FedEx, UPS, DHL) for label generation and tracking.', NULL, NULL, NULL, NULL),
('sms-integration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'SMS Integration', 'Integrating SMS gateways for sending transactional notifications and alerts.', NULL, NULL, NULL, NULL),
('multi-language-support', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Multi-Language Support', 'Configuring and translating ERPNext to support multiple languages.', NULL, NULL, NULL, NULL),
('access-control-permissions', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Access Control & Permissions', 'Designing detailed user roles and permissions to control data access and functionality.', NULL, NULL, NULL, NULL),
('data-backup-strategy', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Data Backup Strategy', 'Implementing automated, regular backup routines for both database and files.', NULL, NULL, NULL, NULL),
('data-privacy-gdpr-compliance', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Data Privacy & GDPR Compliance', 'Configuring systems to adhere to data privacy regulations like GDPR.', NULL, NULL, NULL, NULL),
('custom-app-development', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Custom App Development', 'Developing standalone Frappe apps to extend ERPNext core functionality.', NULL, NULL, NULL, NULL),
('hotfix-patch-deployment', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Hotfix & Patch Deployment', 'Safely deploying urgent fixes and patches to production environments.', NULL, NULL, NULL, NULL),
('technical-consulting', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Technical Consulting', 'Providing expert advice on the best technical approach for business requirements.', NULL, NULL, NULL, NULL),
('code-review', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Code Review', 'Performing thorough reviews of custom code to ensure quality, security, and best practices.', NULL, NULL, NULL, NULL),
('requirement-gathering', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Requirement Gathering', 'Effectively eliciting and documenting detailed business and technical requirements from stakeholders.', NULL, NULL, NULL, NULL),
('solution-architecture', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Solution Architecture', 'Designing the overall structure and integration points of an ERPNext-based solution.', NULL, NULL, NULL, NULL),
('problem-solving', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Problem Solving', 'Analyzing complex business or technical problems and designing effective solutions.', NULL, NULL, NULL, NULL),
('time-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Time Management', 'Efficiently managing time and priorities to meet project deadlines and client expectations.', NULL, NULL, NULL, NULL),
('client-relationship-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Client Relationship Management', 'Building and maintaining strong, positive, and long-term relationships with clients.', NULL, NULL, NULL, NULL),
('remote-collaboration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Remote Collaboration', 'Effectively working with distributed teams and clients using digital collaboration tools.', NULL, NULL, NULL, NULL),
('proposal-writing', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Proposal Writing', 'Creating detailed project proposals, including scope, timeline, and cost estimates.', NULL, NULL, NULL, NULL),
('scope-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Scope Management', 'Defining, documenting, and controlling project scope to avoid creep and ensure delivery.', NULL, NULL, NULL, NULL),
('cost-estimation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Cost Estimation', 'Accurately estimating the time and cost required for implementation and development tasks.', NULL, NULL, NULL, NULL),
('risk-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Risk Management', 'Identifying potential project risks and developing mitigation strategies.', NULL, NULL, NULL, NULL),
('change-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Change Management', 'Helping organizations and users adapt to new processes and systems implemented in ERPNext.', NULL, NULL, NULL, NULL),
('end-user-support', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'End-User Support', 'Providing ongoing support and answering user queries post-implementation.', NULL, NULL, NULL, NULL),
('helpdesk-ticketing-systems', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Helpdesk Ticketing Systems', 'Configuring and using helpdesk modules to manage support requests.', NULL, NULL, NULL, NULL),
('knowledge-base-creation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Knowledge Base Creation', 'Building a self-service knowledge base for users to find answers to common questions.', NULL, NULL, NULL, NULL),
('video-tutorial-creation', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028','aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Video Tutorial Creation', 'Creating screen-recorded video tutorials to train users on specific processes.', NULL, NULL, NULL, NULL),
('business-process-mapping', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Business Process Mapping', 'Documenting and analyzing existing business processes to optimize them in ERPNext.', NULL, NULL, NULL, NULL),
('gap-analysis', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Gap Analysis', 'Identifying gaps between standard ERPNext functionality and specific business requirements.', NULL, NULL, NULL, NULL),
('industry-specific-knowledge', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Industry-Specific Knowledge', 'Understanding the unique operational and regulatory needs of specific industries (e.g., Manufacturing, Retail, Services).', NULL, NULL, NULL, NULL),
('agile-methodologies', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Agile Methodologies', 'Applying Agile principles (Scrum, Kanban) to manage ERPNext projects iteratively and adaptively.', NULL, NULL, NULL, NULL),
('scrum-framework', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Scrum Framework', 'Using Scrum ceremonies (Sprints, Stand-ups, Retrospectives) to manage project delivery.', NULL, NULL, NULL, NULL),
('kanban-methodology', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Kanban Methodology', 'Using Kanban boards for visualizing workflow and limiting work-in-progress for support tasks.', NULL, NULL, NULL, NULL),
('jira-project-management', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Jira Project Management', 'Using Jira software for bug tracking, issue tracking, and agile project management.', NULL, NULL, NULL, NULL),
('slack-communication', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Slack Communication', 'Effectively using Slack for team collaboration and client communication.', NULL, NULL, NULL, NULL),
('microsoft-teams-collaboration', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Microsoft Teams Collaboration', 'Using MS Teams for meetings, file sharing, and project collaboration with clients.', NULL, NULL, NULL, NULL),
('zoom-meetings', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Zoom Meetings', 'Hosting and facilitating effective online meetings, training sessions, and demos via Zoom.', NULL, NULL, NULL, NULL),
('google-workspace', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Google Workspace', 'Using Google Docs, Sheets, and Drive for collaborative documentation and data analysis.', NULL, NULL, NULL, NULL),
('microsoft-office', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Microsoft Office', 'Using Excel for data analysis and Word for professional documentation.', NULL, NULL, NULL, NULL),
('data-analysis-excel', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Data Analysis (Excel)', 'Using advanced Excel functions (PivotTables, VLOOKUP) for data cleaning and analysis pre-import.', NULL, NULL, NULL, NULL),
('sql-query-writing', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'SQL Query Writing', 'Writing complex SQL queries directly against the database for advanced reporting and data fixes.', NULL, NULL, NULL, NULL),
('data-visualization', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Data Visualization', 'Creating charts, graphs, and dashboards to make complex data understandable.', NULL, NULL, NULL, NULL),
('critical-thinking', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Critical Thinking', 'Objectively analyzing information to make reasoned judgments and decisions.', NULL, NULL, NULL, NULL),
('attention-to-detail', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Attention to Detail', 'Meticulously checking configurations, data, and code to ensure accuracy and prevent errors.', NULL, NULL, NULL, NULL),
('proactive-learning', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Proactive Learning', 'Continuously learning new ERPNext features, Frappe framework updates, and industry trends.', NULL, NULL, NULL, NULL),
('community-engagement', '2025-09-17 23:54:46.865028', '2025-09-17 23:54:46.865028', 'aravindapg06@gmail.com', 'aravindapg06@gmail.com', 0, 0, 'Community Engagement', 'Participating in ERPNext/Frappe community forums to share knowledge and get help.', NULL, NULL, NULL, NULL);
